INCLUDES = -I../../../../../include -I${master_top_srcdir}/src/include
lib${MPILIBNAME}_a_SOURCES = \
 ch3_cancel_send.c ch3_finalize.c ch3_init.c \
 ch3_istartmsg.c ch3_istartmsgv.c ch3_isend.c ch3_isendv.c \
 ch3_progress.c \
 ch3_shm_memory.c ch3_shm.c \
 ch3_progress_shm.c ch3_progress_connect.c \
 ch3i_shm_bootstrapq.c \
 ch3_mem.c ch3_win_create.c ch3_start_pt_epoch.c \
 ch3_end_pt_epoch.c ch3_win_free.c ch3_put.c \
 ch3_get.c ch3_accumulate.c ch3_start_epoch.c \
 ch3_end_epoch.c ch3i_get_business_card.c \
 ch3i_connaccept.c
