SUBDIRS = . src examples test
all-local:
	if [ ! -d lib ] ; then mkdir lib ; fi
all-preamble:
	@echo "Beginning make"
all-postamble:
	@echo "Make completed"
distclean-local:
	-@rm -f lib/libmpich.a
	-@rm -f src/include/mpichconf.h

# Build a distribution tarfile
#  Extract into a temporary directory
#  Rename the directory
#  Run updatefiles with distribution options
#  Tar it up
PACKAGE = mpich2
VERSION = 0.1
dist:
	if [ ! -d tmpdir ] ; then mkdir tmpdir ; fi
#	if [ ! -d tmpdir/${PACKAGE}-${VERSION} ] ; then mkdir tmpdir/${PACKAGE}-${VERSION} ; fi
	(cd tmpdir && cvs -d /home/MPI/cvsMaster export -D now mpich2all )
	mv tmpdir/mpich2 tmpdir/${PACKAGE}-${VERSION}
	(cd tmpdir/${PACKAGE}-${VERSION} && maint/updatefiles )
	(cd tmpdir/${PACKAGE}-${VERSION} && maint/updatefiles -distrib )
	(cd tmpdir && tar cf ${PACKAGE}-${VERSION}.tar ${PACKAGE}-${VERSION} )
	mv tmpdir/${PACKAGE}-${VERSION}.tar .
	-rm -rf tmpdir
		
install_LIB = lib/libmpich.a
install_INCLUDE = src/include/mpi.h
optinstall_LIB = lib/libpmpich.a
optinstall_SHLIB = lib/libmpich.so
#install_DOC = 
#install_HTML = 
#install_MAN = 
#install_BIN = 
#install_SBIN = 	
