SUBDIRS = . src examples test
# The all-local target makes sure that when different subsystems are selected
# for the configure step, the libraries are removed and the object files 
# cleaned out.  Without this step, it is possible to run make and encounter
# errors caused by out-of-date objects in the directories and in the 
# library
all-local:
	if [ ! -d lib ] ; then mkdir lib ; \
	else \
	    echo "@subsystems@" > lib/pkglist.new ; \
	    if diff lib/pkglist lib/pkglist.new >/dev/null 2>&1 ; then \
	        rm -f lib/pkglist.new ; \
            else \
	        rm -f lib/lib${MPILIBNAME}.a lib/libp${MPILIBNAME}.a ; \
		rm -f lib/pkglist ; \
	        mv -f lib/pkglist.new lib/pkglist ; \
		${MAKE} clean ; \
	    fi ; \
	fi
all-preamble:
	@echo "Beginning make"
all-postamble:
	@echo "Make completed"
distclean-local:
	-@rm -f lib/lib${MPILIBNAME}.a lib/pkglist lib/pkglist.new
	-@rm -f src/include/${MPILIBNAME}conf.h

# Build a distribution tarfile
#  Extract into a temporary directory
#  Rename the directory
#  Run updatefiles with distribution options
#  Tar it up
PACKAGE = mpich2
# Version < 1 is pre MPI-1 release.
# Version >= 2 contains MPI-2
# Version between 1 and 2 contains all of MPI1 and parts of MPI-2
VERSION = 0.91
dist:
	if [ ! -d tmpdir ] ; then mkdir tmpdir ; fi
#	if [ ! -d tmpdir/${PACKAGE}-${VERSION} ] ; then mkdir tmpdir/${PACKAGE}-${VERSION} ; fi
	if [ -n "${TAG}" ] ; then \
	(cd tmpdir && cvs -d /home/MPI/cvsMaster export -r ${TAG} mpich2allromio ) ;\
	else \
	(cd tmpdir && cvs -d /home/MPI/cvsMaster export -D 'now' mpich2allromio ) ;\
	fi	
	mv tmpdir/mpich2 tmpdir/${PACKAGE}-${VERSION}
	(cd tmpdir/${PACKAGE}-${VERSION} && maint/updatefiles --without-codecheck )
	(cp -r tmpdir/${PACKAGE}-${VERSION} tmpdir2)
	(cd tmpdir2 && ./configure && ${MAKE} mandoc && ${MAKE} htmldoc && ${MAKE} latexdoc )
	cp -r tmpdir2/man tmpdir/${PACKAGE}-${VERSION}/man
	cp -r tmpdir2/www tmpdir/${PACKAGE}-${VERSION}/www
	cp -r tmpdir2/doc/refman tmpdir/${PACKAGE}-${VERSION}/doc
	-rm -rf tmpdir2
	(cd tmpdir/${PACKAGE}-${VERSION} && maint/updatefiles -distrib --without-codecheck )
	(cd tmpdir/${PACKAGE}-${VERSION}/doc && /bin/rm -rf notes )
	(cd tmpdir/${PACKAGE}-${VERSION}/doc/adi3 && ${MAKE} && ${MAKE} clean )
	(cd tmpdir/${PACKAGE}-${VERSION}/doc/mpich2 && ${MAKE} && ${MAKE} clean)
	(cd tmpdir && tar cf ${PACKAGE}-${VERSION}.tar ${PACKAGE}-${VERSION} )
	mv tmpdir/${PACKAGE}-${VERSION}.tar .
	-rm -rf tmpdir

# Set the document sources and types (empty lists still cause recursion)
doc_HTML_SOURCES  =
doc_MAN_SOURCES   = 
doc_LATEX_SOURCES = 

install_LIB = lib/lib${MPILIBNAME}.a
install_INCLUDE = src/include/mpi.h
optinstall_LIB = lib/libp${MPILIBNAME}.a
optinstall_SHLIB = lib/lib${MPILIBNAME}.so
optinstall_INCLUDE = src/mpi/romio/include/mpiof.h src/mpi/romio/include/mpio.h

# Some of the subsidiary packages may need to be installed.  This target will
# invoke their install targets as part of the installation process
INSTALL_SUBDIRS = src/env src/pm/@pm_name@ @bindings_dirs@

#install_DOC = 
#install_HTML = 
#install_MAN = 
#install_BIN = 
#install_SBIN = 	
