SUBDIRS = . src examples test
all-local:
	if [ ! -d lib ] ; then mkdir lib ; \
	else \
	    echo "@subsystems@" > lib/pkglist.new ; \
	    if diff lib/pkglist lib/pkglist.new >/dev/null 2>&1 ; then \
	        : ; \
            else \
	        rm -f lib/lib${MPILIBNAME}.a lib/libp${MPILIBNAME}.a ; \
	    fi ; \
	    mv -f lib/pkglist.new lib/pkglist ;\
	fi
all-preamble:
	@echo "Beginning make"
all-postamble:
	@echo "Make completed"
distclean-local:
	-@rm -f lib/lib${MPILIBNAME}.a lib/pkglist lib/pkglist.new
	-@rm -f src/include/${MPILIBNAME}conf.h

# Build a distribution tarfile
#  Extract into a temporary directory
#  Rename the directory
#  Run updatefiles with distribution options
#  Tar it up
PACKAGE = mpich2
VERSION = 0.1
dist:
	if [ ! -d tmpdir ] ; then mkdir tmpdir ; fi
#	if [ ! -d tmpdir/${PACKAGE}-${VERSION} ] ; then mkdir tmpdir/${PACKAGE}-${VERSION} ; fi
	(cd tmpdir && cvs -d /home/MPI/cvsMaster export -D now mpich2all )
	mv tmpdir/mpich2 tmpdir/${PACKAGE}-${VERSION}
	(cd tmpdir/${PACKAGE}-${VERSION} && maint/updatefiles )
	(cd tmpdir/${PACKAGE}-${VERSION} && maint/updatefiles -distrib )
	(cd tmpdir && tar cf ${PACKAGE}-${VERSION}.tar ${PACKAGE}-${VERSION} )
	mv tmpdir/${PACKAGE}-${VERSION}.tar .
	-rm -rf tmpdir

# Set the document sources and types (empty lists still cause recursion)
doc_HTML_SOURCES =
		
install_LIB = lib/lib${MPILIBNAME}.a
install_INCLUDE = src/include/mpi.h
optinstall_LIB = lib/libp${MPILIBNAME}.a
optinstall_SHLIB = lib/lib${MPILIBNAME}.so
# Some of the subsidiary packages may need to be installed.  This target will
# invoke their install targets as part of the installation process
INSTALL_SUBDIRS = src/pmi/impls/@pmi_name@
#install_DOC = 
#install_HTML = 
#install_MAN = 
#install_BIN = 
#install_SBIN = 	
