BUILDING MPICH2 under Windows

requirements:
MS Visual Studio .NET
administrative privileges on your machines.

1) unzip the package.
2) cd into the mpich2 directory
3) run winconfigure to generate mpi.h and other header files.

4) build the process launcher, mpd.exe, and its supporting libraries.
This solution is found in mpich2\src\pm\winmpd\mpi2.sln.  Install mpd.exe 
on each machine by copying mpd.exe to a local directory on each machine and
executing "mpd -install" while logged on as a user with adminstrator privileges.
Use mpd.exe from the smpd project not the mpd project.

5) build mpirun.exe
This solution is found in mpich2\src\pm\winmpd\mpich1\mpich1.sln

6) build the mpich2 dlls and import libraries.
This solution is found in mpich2\mpich2.sln.
The mpich2 dlls can be built to use shared memory communication, tcp socket communication,
or both.
Select the ch3sockDebug or ch3sockRelease configurations to build the sockets only dlls.
Select the ch3shmDebug or ch3shmRelease configurations to build the shmem only dlls.
Select the ch3mmDebug or ch3mmRelease configurations to build the sockets+shmem dlls.

7) compile an mpi application.  Use mpi.h from mpich2\src\include and 
the mpich2 import libraries in mpich2\lib

8) Place your executable along with the mpich2 dlls somewhere accessable to
all the machines.

9) Execute a job by running "mpirun -mpich2 -np 3 myapp.exe".

Read the user's guide for complete options to mpirun and mpd.
Email bugs and error reports to mpich2-maint@mcs.anl.gov.
