Here are the instructions for setting up the mpich2 development directory.

Within MCS (Unix):

cvs -d /home/MPI/cvsMaster checkout mpich2all
cd mpich2
maint/updatefiles

To update files faster, use:

    maint/updatefiles --without-codecheck


Within MCS (Windows), assuming cygwin and that 
drive f: is mapped to /home/gropp:

cvs -d :local:f:/MPI-home/cvsMaster checkout mpich2all
cd mpich2
cvs -d :local:f:/cvsMaster_z checkout confdb
maint/updatefiles

Outside of MCS, but with an MCS account (replace "yourname" with your 
MCS login name):

   setenv CVS_RSH ssh

   cvs -d :ext:yournamer@shakey.mcs.anl.gov:/home/MPI/cvsMaster checkout mpich2all
   cd mpich2
   cvs -d :ext:yourname@shakey.mcs.anl.gov:/home/gropp/cvsMaster_z checkout confdb
   maint/updatefiles

Outside of MCS and no MCS account:

Currently not possible; the anonymous cvs server is considered a security
risk. 
