All MPI-1, MPI-2, MPID, CH3, and PMI functions are listed below.
Fill in an estimate of time in days (min, max, avg), the order of
priority for implementing it (1: first, 2: second), and then your name
against the functions you are going to implement. A set of functions
can have the same priority if they are going to be implemented
together. Make separate lists for multiple implementations of the same
functions, for example for TCP and VIA. 

Format:

Function, min, max, avg, priority, your name, dependencies,

For example: 

MPI_Init, 1, 3, 2, 1, Peter
MPI_Finalize, 2, 4, 3, 1, Peter, MPI_Init

Completed routines are marked as 

routine,,,,your name,dependencies,actual time,date-done,limitations

e.g.,

MPI_Comm_rank,1,1,2,2,Bill,,.1,2/15/02

If you don't know the time, use done:
MPI_Comm_rank,1,1,2,2,Bill,,done,

Dependencies should list routines, separated by blanks.

Limitations can indicate that a routine is mostly done but doesn't do
everything yet.  For example, if only intracommunicators are handled,
MPI_Bcast,,,,,Bill,,done,intracomm only
For blocks of routines with different versions, surround them as a block 
with 
BEGIN blockname
....
END blockname

For example,
BEGIN forker
PMI_Init,,,,,Rusty,,done
...
END forker
This file is read by an automated tool; don't use commas except in this
header and within a schedule line.  

Points of contact:
The following people are the first points of contact on the various 
parts.  Most of these actually involve multiple people; for example,
Brian, David, and Bill are also involved in RMA.

Rusty - BNR/PMI/MPD
Rob R - IO/Datatypes
Rajeev - Collective/RMA/Dynamic
David - Xfer/Windows/MM
Brian - CH3
Bill  - build environment/error handling

Bill is also the tie-breaker and final decision maker

*the following line ends the header*
--------------------------------------------------------------------

MPI-1 functions

Point-to-Point Communication

MPI_Send,,,,,Brian,,done
MPI_Recv,,,,,Brian,,done
MPI_Get_count,,,,,Bill,,done
MPI_Bsend,,,,,Bill,MPI_Buffer_attach and MPID_tBsend,done,10/14/02
MPI_Ssend,,,,,Brian,,done,
MPI_Rsend,,,,,Brian,,done,
MPI_Buffer_attach,1,1,1,2,Bill,,.1,3/31/02
MPI_Buffer_detach,,,,,Bill,MPI_Buffer_attach,10/14/02
MPI_Isend,,,,,David/Brian,,done
MPI_Ibsend,,,,,Bill,MPI_Buffer_attach,10/14/02
MPI_Issend,,,,,Brian,,done,
MPI_Irsend,,,,,Brian,,done,
MPI_Irecv,,,,,David/Brian,,done
MPI_Wait,,,,,Brian,,done
MPI_Test,,,,,Brian/David/Bill,,done
MPI_Request_free,.1,.15,.2,,Brian,,.1,05/14/02
MPI_Waitany,,,,,Brian,,done
MPI_Testany,,,,,Brian,,done
MPI_Waitall,,,,,Brian,,done
MPI_Testall,,,,,Brian,,done
MPI_Waitsome,,,,,Brian,,done
MPI_Testsome,,,,,Brian,,done
MPI_Iprobe,,,,,Brian,,.1,04/23/2002
MPI_Probe,,,,,Brian,,.1,04/23/2002
MPI_Cancel,.25,.5,1,,Brian,,.1,11/15/02
MPI_Test_cancelled,.1,.15,.2,,Brian,,.1,04/26/02
MPI_Send_init,,,,,Brian,,done,
MPI_Bsend_init,,,,,Bill,,done
MPI_Ssend_init,,,,,Brian,,done,
MPI_Rsend_init,,,,,Brian,,done,
MPI_Recv_init,,,,,Brian,,done,
MPI_Start,,,,,Brian,,done,
MPI_Startall,,,,,Brian,,done,
MPI_Sendrecv,,,,,Brian,,.1,5/1/02
MPI_Sendrecv_replace,,,,,Brian,,done,

Datatypes

MPI_Type_contiguous,1,1,2,1,Rob,,done,08/16/2002,
MPI_Type_vector,1,1,2,1,Rob,,done,08/14/2002,
MPI_Type_hvector,1,1,2,1,Rob,,done,08/15/2002,
MPI_Type_indexed,1,1,2,1,Rob,,done,10/02/2002,
MPI_Type_hindexed,1,1,2,1,Rob,,done,10/30/2002,
MPI_Type_struct,1,1,2,1,Rob,,done,10/30/2002,
MPI_Address,1,1,1,2,Bill,,.1,1/7/02
MPI_Type_extent,1,1,2,1,Rob,,done,08/15/2002,
MPI_Type_size,1,1,2,1,Rob,,done,08/15/2002,
MPI_Type_lb,1,1,2,1,Rob,,done,10/08/2002,
MPI_Type_ub,1,1,2,1,Rob,,done,10/08/2002,
MPI_Type_commit,1,1,2,1,Rob,,done,
MPI_Type_free,1,1,2,1,Rob,,done,
MPI_Get_elements,,,,,Rob,,done,
MPI_Pack,1,1,2,1,Rob,,done,08/16/2002,
MPI_Unpack,1,1,2,1,Rob,,done,08/16/2002,
MPI_Pack_size,1,1,2,1,Rob,,done,08/15/2002,

Collective Communication

MPI_Barrier,,,,,Bill,,done
MPI_Bcast,,,,,Rajeev,,done
MPI_Gather,,,,,Rajeev,,done
MPI_Gatherv,,,,,Rajeev,,done
MPI_Scatter,,,,,Rajeev,,done
MPI_Scatterv,,,,,Rajeev,,done
MPI_Allgather,,,,,Rajeev,,done
MPI_Allgatherv,,,,,Rajeev,,done
MPI_Alltoall,,,,,Rajeev,,done
MPI_Alltoallv,,,,,Rajeev,,done
MPI_Reduce,,,,,Rajeev,,done
MPI_Op_create,1,3,2,3,Bill,,.1,5/21/02
MPI_Op_free,1,3,2,3,Bill,,.1,5/21/02
MPI_Allreduce,,,,,Rajeev,,done
MPI_Reduce_scatter,,,,,Rajeev,,done
MPI_Scan,,,,,Rajeev,,done

Groups; Contexts; Communicators

MPI_Group_size,1,1,1,2,Bill,,.05,3/23/02
MPI_Group_rank,1,1,1,2,Bill,,.05,3/23/02
MPI_Group_translate_ranks,1,1,1,2,Bill,,.1,3/25/02
MPI_Group_compare,1,1,1,2,Bill,,.2,3/25/02
MPI_Comm_group,.2,.2.,.2,2,Bill,,.2,9/5/02
MPI_Group_union,1,1,1,2,Bill,,.2,3/25/02
MPI_Group_intersection,1,1,1,2,Bill,,.1,3/25/02
MPI_Group_difference,1,1,1,2,Bill,,.1,3/25/02
MPI_Group_incl,1,1,1,2,Bill,,.2,3/23/02
MPI_Group_excl,1,1,1,2,Bill,,.1,3/25/02
MPI_Group_range_incl,1,1,1,2,Bill,,.1,3/25/02
MPI_Group_range_excl,1,1,1,2,Bill,,.1,3/25/02
MPI_Group_free,1,1,1,2,Bill,,.05,3/25/02
MPI_Comm_size,.1,.1,.1,2,Bill,,.1,done
MPI_Comm_rank,.1,.1,.1,2,Bill,,.1,done
MPI_Comm_compare,.2,.2,.2,2,Bill,,.2,9/6/02
MPI_Comm_dup,.2,.2,.2,2,Bill,,.2,8/27/02,
MPI_Comm_create,.2,.2,.2,2,Bill,,.2,9/4/02
MPI_Comm_split,.1,.2,.3,2,Bill,,.2,9/11/02
MPI_Comm_free,.1,.1,.1,2,Bill,,.1,9/11/02
MPI_Comm_test_inter,1,1,1,3,Bill,,.05,3/29/02
MPI_Comm_remote_size,,,,,Bill,,.1,done
MPI_Comm_remote_group,.1,.1,.1,2,Bill,,.1,9/5/02
MPI_Intercomm_create,1,2,3,2,Bill,,2,11/08/02
MPI_Intercomm_merge,1,2,3,2,Bill,,2,11/08/02
MPI_Keyval_create,1,1,1,2,Bill,MPI_Comm_create_keyval,.1,3/31/02
MPI_Keyval_free,1,1,1,2,Bill,MPI_Comm_free_keyval,.1,/3/31/02
MPI_Attr_put,1,1,1,2,Bill,MPI_Comm_set_attr,.05,3/29/02
MPI_Attr_get,1,1,1,2,Bill,MPI_Comm_get_attr,.05,3/25/02
MPI_Attr_delete,1,1,1,2,Bill,MPI_Comm_delete_attr,.05/3/29/02

Process Topologies

MPI_Cart_create,1,1,1,2,Bill,MPI_Comm_create_keyval and MPI_Comm_split,.2,9/11/02
MPI_Dims_create,1,2,3,,Bill,,2,11/04/02
MPI_Graph_create,1,1,1,2,Bill,MPI_Comm_create_keyval and MPI_Comm_split,.2,9/11/02
MPI_Topo_test,1,1,1,2,Bill,MPI_Comm_get_attr,.1,3/25/02
MPI_Graphdims_get,1,1,1,2,Bill,MPI_Comm_get_attr,.1,3/25/02
MPI_Graph_get,1,1,1,2,Bill,MPI_Comm_get_attr,.1,3/25/02
MPI_Cartdim_get,1,1,1,2,Bill,MPI_Comm_get_attr,.1,3/31/02
MPI_Cart_get,1,1,1,2,Bill,MPI_Comm_get_attr,.1,3/25/02
MPI_Cart_rank,1,1,1,2,Bill,MPI_Comm_get_attr,.05,3/26/02
MPI_Cart_coords,1,1,1,2,Bill,MPI_Comm_get_attr,.05,3/26/02
MPI_Graph_neighbors_count,1,1,1,2,Bill,MPI_Comm_get_attr,.05,3/26/02
MPI_Graph_neighbors,1,1,1,2,Bill,MPI_Comm_get_attr,.05,3/26/02
MPI_Cart_shift,1,1,1,2,Bill,MPI_Comm_get_attr,.1,4/23/02
MPI_Cart_sub,1,1,1,2,Bill,MPI_Comm_get_attr,.1,9/11/02
MPI_Cart_map,1,1,1,2,Bill,MPI_Comm_get_attr,.05,3/26/02
MPI_Graph_map,1,1,1,2,Bill,MPI_Comm_get_attr,.2,11/4/02

Environmental Inquiry

MPI_Get_processor_name,1,1,1,2,Bill,,.05,5/21/02
MPI_Errhandler_create,1,1,1,2,Bill,,.05,3/8/02
MPI_Errhandler_set,1,1,1,2,Bill,MPI_Errhandler_create,.05,3/8/02
MPI_Errhandler_get,1,1,1,2,Bill,MPI_Errhandler_create,.05,3/8/02
MPI_Errhandler_free,1,1,1,2,Bill,MPI_Errhandler_create,.1,3/8/02
MPI_Error_string,1,3,2,2,Bill,,.3,9/12/02
MPI_Error_class,1,3,2,2,Bill,,.05,1/7/02
MPI_Wtime,1,1,1,1,Bill,MPID_Wtime,.2,9/20/01
MPI_Wtick,1,1,1,1,Bill,MPID_Wtick,.2,9/20/01
MPI_Init,,,,,,,done,
MPI_Finalize,,,,,,,done,
MPI_Initialized,1,1,1,3,Bill,,.1,1/7/02
MPI_Abort,1,1,1,2,Bill,,.05,3/31/02

Profiling

MPI_Pcontrol,1,1,1,3,Bill,,.05,3/25/02

Version

MPI_Get_version,1,1,1,3,Bill,,.05,3/25/02

-------------------------------------------------

MPI-2 functions

Miscellaneous

MPI_Alloc_mem,,,,,Rajeev,,done,trivially
MPI_Comm_c2f,1,1,1,2,Bill,,.01,3/25/02
MPI_Comm_create_errhandler,1,1,1,2,Bill,,.1,3/8/02
MPI_Comm_f2c,1,1,1,2,Bill,,.01,3/25/02
MPI_Comm_get_errhandler,1,1,1,2,Bill,MPI_Comm_create_errhandler,.05,3/8/02
MPI_Comm_set_errhandler,1,1,1,2,Bill,MPI_Comm_create_errhandler,.05,3/8/02
MPI_File_c2f,1,1,1,2,Bill,,.01,3/25/02
MPI_File_create_errhandler,1,1,1,2,Bill,,.05,3/8/02
MPI_File_f2c,1,1,1,2,Bill,,.01,3/25/02
MPI_File_get_errhandler,1,1,1,2,Bill,MPI_File_create_errhandler,.05,3/8/02
MPI_File_set_errhandler,1,1,1,2,Bill,MPI_File_create_errhandler,.05,3/8/02
MPI_Finalized,.2,.2,.2,2,Bill,,.2,1/7/02
MPI_Free_mem,,,,,Rajeev,,done,trivially
MPI_Get_address,1,1,1,2,Bill,,.1,1/7/02
MPI_Group_c2f,1,1,1,2,Bill,,.01,3/25/02
MPI_Group_f2c,1,1,1,2,Bill,,.01,3/25/02
MPI_Info_c2f,0,0,0,2,Bill,,0.01,9/20/01
MPI_Info_create,1,1,1,2,Bill,,.5,1/7/02
MPI_Info_delete,1,1,1,2,Bill,MPI_Info_create,.2,1/7/02
MPI_Info_dup,1,1,1,2,Bill,MPI_Info_create,.2,1/15/02
MPI_Info_f2c,0,0,0,2,Bill,,0.01,9/20/01
MPI_Info_free,1,1,1,2,Bill,MPI_Info_create,.1,1/7/02
MPI_Info_get,1,1,1,2,Bill,MPI_Info_create,.1,1/15/02
MPI_Info_get_nkeys,1,1,1,2,Bill,MPI_Info_create,.1,1/7/02
MPI_Info_get_nthkey,1,1,1,2,Bill,MPI_Info_create,.1,1/7/02
MPI_Info_get_valuelen,1,1,1,2,Bill,MPI_Info_create,.1,1/7/02
MPI_Info_set,1,1,1,2,Bill,MPI_Info_create,.1,1/7/02
MPI_Op_c2f,1,1,1,2,Bill,,.01,3/25/02
MPI_Op_f2c,1,1,1,2,Bill,,.01,3/25/02
MPI_Pack_external,
MPI_Pack_external_size,
MPI_Request_c2f,1,1,1,2,Bill,,.01,3/25/02
MPI_Request_f2c,1,1,1,2,Bill,,.01,3/25/02
MPI_Request_get_status,1,1,1,2,Bill,,done
MPI_Status_c2f,1,1,1,2,Bill,,.01,3/25/02
MPI_Status_f2c,1,1,1,2,Bill,,.01,3/25/02
MPI_Type_c2f,1,1,1,2,Bill,,.01,3/25/02
MPI_Type_create_darray,,,,,,MPIR_Type_compute_extent
MPI_Type_create_hindexed,,,,,Rob,,done,10/30/2002
MPI_Type_create_hvector,,,,,Rob,,done,10/30/2002
MPI_Type_create_indexed_block,,,,,Rob,,done
MPI_Type_create_resized,,,,,Rob,MPIR_Type_compute_extent
MPI_Type_create_struct,,,,,Rob,,done,10/30/2002
MPI_Type_create_subarray,,,,,,MPIR_Type_compute_extent
MPI_Type_f2c,1,1,1,2,Bill,,.01,3/25/02
MPI_Type_get_extent,1,1,2,1,Rob,,.01,10/09/02
MPI_Type_get_true_extent,1,1,2,1,Rob,,.01,10/09/02
MPI_Unpack_external,
MPI_Win_c2f,1,1,1,2,Bill,,.01,3/25/02
MPI_Win_create_errhandler,1,1,1,2,Bill,,.05,3/8/02
MPI_Win_f2c,1,1,1,2,Bill,,.01,3/25/02
MPI_Win_get_errhandler,1,1,1,2,Bill,MPI_Win_create_errhandler,.05,3/8/02
MPI_Win_set_errhandler,1,1,1,2,Bill,MPI_Win_create_errhandler,.05,3/8/02

Dynamic Processes

MPI_Comm_spawn,,,,,Rajeev,,done,for sock channel and single process group
MPI_Comm_spawn_multiple,,,,,Rajeev,,done,for sock channel and single process group
MPI_Comm_get_parent,,,,,Rajeev,,done

MPI_Open_port,,,,,Rajeev,,done,for sock channel and single process group
MPI_Close_port,,,,,Rajeev,,done,for sock channel and single process group
MPI_Comm_accept,,,,,Rajeev,,done,for sock channel and single process group
MPI_Comm_connect,,,,,Rajeev,,done,for sock channel and single process group
MPI_Comm_disconnect,1,1,1,1,Rajeev,MPID_Comm_disconnect

MPI_Lookup_name,1,3,2,2,Rajeev,,done
MPI_Publish_name,1,3,2,2,Rajeev,,done
MPI_Unpublish_name,1,3,2,2,Rajeev,,done
MPI_Comm_join,1,3,2,3,Rajeev,MPID_Comm_join

One-sided communication

MPI_Win_create,,,,,Rajeev,,done
MPI_Win_free,,,,,Rajeev,,done
MPI_Put,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem
MPI_Get,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem
MPI_Accumulate,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem
MPI_Win_fence,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem

MPI_Win_post,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem
MPI_Win_start,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem
MPI_Win_complete,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem
MPI_Win_wait,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem
MPI_Win_test,,,,,Rajeev,,done,for ch3 channel - works on sock not shmem
MPI_Win_get_group,,,,,Rajeev,,done

MPI_Win_lock,1,1,1,1,Rajeev,MPID_Win_lock
MPI_Win_unlock,1,1,1,1,Rajeev,MPID_Win_unlock

Extended Collective

MPI_Alltoallw,,,,,Rajeev,,done
MPI_Exscan,,,,,Rajeev,,done

Extended Interfaces

MPI_Add_error_class,1,3,2,2,Bill,,.1,6/4/03
MPI_Add_error_code,1,3,2,2,Bill,,.1,6/4/03
MPI_Add_error_string,1,3,2,2,Bill,MPI_Add_error_code and MPI_Add_error_class,.1,6/4/03
MPI_Comm_call_errhandler,1,1,1,2,Bill,MPI_Comm_create_errhandler,.1,3/8/02
MPI_Comm_create_keyval,1,1,1,2,Bill,,.2,3/17/02
MPI_Comm_delete_attr,1,1,1,2,Bill,,.1,3/29/02
MPI_Comm_free_keyval,1,1,1,2,Bill,,.1,3/17/02
MPI_Comm_get_attr,1,1,1,2,Bill,MPI_Comm_create_keyval,.1,3/18/02
MPI_Comm_get_name,1,1,1,3,Bill,,.05,done
MPI_Comm_set_attr,1,1,1,2,Bill,MPI_Comm_create_keyval,.2,3/18/02
MPI_Comm_set_name,1,1,1,3,Bill,,.05,8/28/02
MPI_File_call_errhandler,1,1,1,2,Bill,MPI_File_create_errhandler,.05,3/8/02
MPI_Grequest_complete,1,1,1,2,Bill,,.05,4/26/02,req #212 - does not handle a freed request properly
MPI_Grequest_start,1,1,1,2,Bill,,.05,4/26/02
MPI_Init_thread,,,,,,,done,provided not set correctly in CH3 device
MPI_Is_thread_main,.2,.2,.2,2,Bill,,.2
MPI_Query_thread,.2,.2,.2,2,Bill,,.2,1/7/02
MPI_Status_set_cancelled,,,,,Brian,,.1,4/26/02
MPI_Status_set_elements,.1,.1,.1,2,Bill,,.1,11/16/02
MPI_Type_create_keyval,.1,.1,.1,3,Bill,,.1,2/3/03
MPI_Type_delete_attr,.1,.1,.1,3,Bill,,.1,2/3/03
MPI_Type_dup,,,,,Rob,,done
MPI_Type_free_keyval,.1,.1,.1,3,Bill,,.1,2/3/03
MPI_Type_get_attr,.1,.1,.1,3,Bill,,.1,2/3/03
MPI_Type_get_contents,,,,,Rob,,done
MPI_Type_get_envelope,,,,,Rob,,done
MPI_Type_get_name,1,1,1,3,Bill,,.15,3/8/02
MPI_Type_set_attr,.1,.1,.1,3,Bill,,.1,2/3/03
MPI_Type_set_name,1,1,1,3,Bill,,.15,3/8/02
MPI_Win_call_errhandler,1,1,1,2,Bill,MPI_Win_create_errhandler,.05,3/8/02
MPI_Win_create_keyval,.1,.1,.1,3,Bill,,.1,4/26/03
MPI_Win_delete_attr,.1,.1,.1,3,Bill,,.1,4/26/03
MPI_Win_free_keyval,.1,.1,.1,3,Bill,,.1,4/26/03
MPI_Win_get_attr,.1,.1,.1,3,Bill,,.1,4/26/03
MPI_Win_get_name,1,1,1,3,Bill,,done
MPI_Win_set_attr,.1,.1,.1,3,Bill,,.1,4/26/03
MPI_Win_set_name,1,1,1,3,Bill,,done

I/O

MPI_File_close,,,,,,,done,1/07/02,
MPI_File_delete,,,,,,,done,1/07/02,
MPI_File_get_amode,,,,,,,done,1/07/02,
MPI_File_get_atomicity,,,,,,,done,1/07/02,
MPI_File_get_byte_offset,,,,,,,done,1/07/02,
MPI_File_get_group,,,,,,,done,1/07/02,
MPI_File_get_info,,,,,,,done,1/07/02,
MPI_File_get_position,,,,,,,done,1/07/02,
MPI_File_get_position_shared,,,,,,,done,1/07/02,
MPI_File_get_size,,,,,,,done,1/07/02,
MPI_File_get_type_extent,,,,,,,done,1/07/02,
MPI_File_get_view,,,,,,,done,1/07/02,
MPI_File_iread,,,,,,,done,1/07/02,
MPI_File_iread_at,,,,,,,done,1/07/02,
MPI_File_iread_shared,,,,,,,done,1/07/02,
MPI_File_iwrite,,,,,,,done,1/07/02,
MPI_File_iwrite_at,,,,,,,done,1/07/02,
MPI_File_iwrite_shared,,,,,,,done,1/07/02,
MPI_File_open,,,,,,,done,1/07/02,
MPI_File_preallocate,,,,,,,done,1/07/02,
MPI_File_read,,,,,,,done,1/07/02,
MPI_File_read_all,,,,,,,done,1/07/02,
MPI_File_read_all_begin,,,,,,,done,1/07/02,
MPI_File_read_all_end,,,,,,,done,1/07/02,
MPI_File_read_at,,,,,,,done,1/07/02,
MPI_File_read_at_all,,,,,,,done,1/07/02,
MPI_File_read_at_all_begin,,,,,,,done,1/07/02,
MPI_File_read_at_all_end,,,,,,,done,1/07/02,
MPI_File_read_ordered,,,,,,,done,1/07/02,
MPI_File_read_ordered_begin,,,,,,,done,1/07/02,
MPI_File_read_ordered_end,,,,,,,done,1/07/02,
MPI_File_read_shared,,,,,,,done,1/07/02,
MPI_File_seek,,,,,,,done,1/07/02,
MPI_File_seek_shared,,,,,,,done,1/07/02,
MPI_File_set_atomicity,,,,,,,done,1/07/02,
MPI_File_set_info,,,,,,,done,1/07/02,
MPI_File_set_size,,,,,,,done,1/07/02,
MPI_File_set_view,,,,,,,done,1/07/02,
MPI_File_sync,,,,,,,done,1/07/02,
MPI_File_write,,,,,,,done,1/07/02,
MPI_File_write_all,,,,,,,done,1/07/02,
MPI_File_write_all_begin,,,,,,,done,1/07/02,
MPI_File_write_all_end,,,,,,,done,1/07/02,
MPI_File_write_at,,,,,,,done,1/07/02,
MPI_File_write_at_all,,,,,,,done,1/07/02,
MPI_File_write_at_all_begin,,,,,,,done,1/07/02,
MPI_File_write_at_all_end,,,,,,,done,1/07/02,
MPI_File_write_ordered,,,,,,,done,1/07/02,
MPI_File_write_ordered_begin,,,,,,,done,1/07/02,
MPI_File_write_ordered_end,,,,,,,done,1/07/02,
MPI_File_write_shared,,,,,,,done,1/07/02,
MPI_Register_datarep,

Language Bindings

MPI_Type_create_f90_complex
MPI_Type_create_f90_integer
MPI_Type_create_f90_real
MPI_Type_match_size,1,1,1,3,Bill,,done

--------------------------------------------------

