lib${MPILIBNAME}_a_SOURCES = gen_segment.c \
	mpid_type_debug.c \
	gen_dataloop.c \
	mpid_segment.c \
	mpid_ext32_segment.c \
	mpid_ext32_datatype.c \
	mpid_type_dup.c \
	mpir_type_get_contig_blocks.c \
	mpir_type_flatten.c \
	mpid_type_commit.c \
	mpid_type_vector.c \
	mpid_type_contiguous.c \
	mpid_type_create_resized.c \
	mpid_type_blockindexed.c \
	mpid_type_indexed.c \
	mpid_type_struct.c \
	mpid_type_get_envelope.c \
	mpid_datatype_free.c \
	mpid_datatype_contents.c \
	mpid_type_get_contents.c
INCLUDES = -I${srcdir} -I../../../include -I${master_top_srcdir}/src/include
