mpiexec_SOURCES = mpiexec.c 
mpiexec_LDADD = -L../util -lmpiexec -L../../../lib -L${master_top_srcdir}/lib -lmpich
INCLUDES = -I../../include -I${master_top_srcdir}/src/include \
    -I../../pmi/simple -I${master_top_srcdir}/src/pmi/simple \
	-I${master_top_srcdir}/src/pm/util 
install_BIN = mpiexec
distclean-local:
	@-rm -f forkerconf.h

doc_sources = mpiexec.txt
DOCDESTDIRS = html:www/www1,man:man/man1,latex:doc/refman
docargs_ADD       = ${master_top_srcdir}/doc/mansrc/cmdnotes
doc_HTML_SOURCES  = ${doc_sources}
doc_MAN_SOURCES   = ${doc_sources}
doc_LATEX_SOURCES = ${doc_sources}

# We use a dummy dependency to ensure that we always go to the util
# directory to see if anything needs to be done	
../util/libmpiexec.a: dummy
dummy:
	cd ../util && $(MAKE)
