EXTRA_DIRS = ../../mpid/common/sock
SUBDIRS = .
lib${MPILIBNAME}_a_SOURCES = crypt.c smpd_authenticate.c smpd_printf.c \
 smpd_read_write.c smpd_user_data.c smpd_connect.c smpd_get_opt.c \
 smpd_launch_process.c smpd_command.c smpd_database.c smpd_state_machine.c \
 smpd_handle_command.c smpd_session.c smpd_start_mgr.c smpd_barrier.c \
 smpd_do_console.c smpd_restart.c smpd_host_util.c
mpiexec_SOURCES = mpiexec.c mp_parse_command_line.c
smpd_SOURCES = smpd.c smpd_cmd_args.c
INCLUDES = -I../../include -I${master_top_srcdir}/src/include \
    -I../../pmi/smpd -I${master_top_srcdir}/src/pmi/smpd
mpiexec_LDADD = -L../../../lib -L${master_top_srcdir}/lib -lmpich
mpiexec_DEPADD = ../../../lib/lib${MPILIBNAME}.a
smpd_LDADD = -L../../../lib -L${master_top_srcdir}/lib -lmpich
smpd_DEPADD = ../../../lib/lib${MPILIBNAME}.a
install_BIN = mpiexec smpd
distclean-local:
	@-rm -f smpdconf.h

mpich2-build-install: install
