#OTHER_DIRS = f77 f90 cxx

INCLUDES = -I../src/include -I${top_srcdir}/src/include
LDADD = -L../lib
DEPADD = ../lib/lib${MPILIBNAME}.a

# pmandel requires a separate set of socket calls (its a long story)
# and may not build on most platforms
EXTRA_PROGRAMS = pmandel pmandel_spawn pmandel_service

# LIBS includes -lmpich and other libraries (e.g., -lpmpich if
# weak symbols are not supported)
hellow_SOURCES = hellow.c
sr_SOURCES = sr.c
srvec_SOURCES = srvec.c
srtest_SOURCES = srtest.c
child_SOURCES = child.c
parent_SOURCES = parent.c
cpi_SOURCES = cpi.c
cpi_LDADD = -lm
icpi_SOURCES = icpi.c
icpi_LDADD = -lm
pmandel_SOURCES = pmandel.c
pmandel_LDADD = -lm
pmandel_spawn_sources = pmandel_spawn.c
pmandel_spawn_LDADD = -lm
pmandel_service_sources = pmandel_service.c
pmandel_service_LDADD = -lm
spawn_merge_parent_SOURCES = spawn_merge_parent.c
spawn_merge_child1_SOURCES = spawn_merge_child1.c
spawn_merge_child2_SOURCES = spawn_merge_child2.c
