# LIBS includes -lmpich and other libraries (e.g., -lpmpich if
# weak symbols are not supported)
hellow_SOURCES = hellow.c
sr_SOURCES = sr.c
srvec_SOURCES = srvec.c
srtest_SOURCES = srtest.c
spawntest_SOURCES = spawntest.c
spawner_SOURCES = spawner.c
spawnee_SOURCES = spawnee.c
child_SOURCES = child.c
parent_SOURCES = parent.c
cpi_SOURCES = cpi.c
cpi_LDADD = -lm
icpi_SOURCES = icpi.c
icpi_LDADD = -lm
INCLUDES = -I../src/include -I${top_srcdir}/src/include
LDADD = -L../lib
DEPADD = ../lib/lib${MPILIBNAME}.a
