# LIBS includes -lmpich and other libraries (e.g., -lpmpich if
# weak symbols are not supported)
hellow_SOURCES = hellow.c
hellow_LDADD = -L ../lib 
sr_SOURCES = sr.c
srvec_LDADD = -L ../lib 
srvec_SOURCES = srvec.c
sr_LDADD = -L ../lib 
srtest_SOURCES = srtest.c
srtest_LDADD = -L ../lib 
bcasttest_SOURCES = bcasttest.c
bcasttest_LDADD = -L ../lib
allred_SOURCES = allred.c
allred_LDADD = -L ../lib
spawntest_SOURCES = spawntest.c
spawntest_LDADD = -L ../lib 
INCLUDES = -I../src/include -I${top_srcdir}/src/include
