# LIBS includes -lmpich and other libraries (e.g., -lpmpich if
# weak symbols are not supported)
hellow_SOURCES = hellow.c
hellow_LDADD = -L ../lib 
sr_SOURCES = sr.c
sr_LDADD = -L ../lib 
srvec_SOURCES = srvec.c
srvec_LDADD = -L ../lib 
srtest_SOURCES = srtest.c
srtest_LDADD = -L ../lib 
spawntest_SOURCES = spawntest.c
spawntest_LDADD = -L ../lib 
spawner_SOURCES = spawner.c
spawner_LDADD = -L ../lib 
spawnee_SOURCES = spawnee.c
spawnee_LDADD = -L ../lib 
cpi_SOURCES = cpi.c
cpi_LDADD = -L ../lib 
INCLUDES = -I../src/include -I${top_srcdir}/src/include
