SUBDIRS = . channels src

#
# the current directory, "dot", must be listed first in order to have
# the header files verify before make recurses into the source directory
# and attempts to build files with a broken header files
#
all-local: ../../include/mpidpre.h ../../include/mpidpost.h

../../include/mpidpre.h: ${srcdir}/include/mpidpre.h
	@echo " " ; \
	 echo "ERROR: src/include/mpidpre.h is out of date." ; \
	 echo "Running config.status and cleaning build tree." ; \
	 echo " " ; \
	 ./config.status && \
	 cd ../../.. && \
	 make clean 2>&1 >/dev/null ; \
	 exit 1

../../include/mpidpost.h: ${srcdir}/include/mpidpost.h
	@echo " " ; \
	 echo "ERROR: src/include/mpidpre.h is out of date." ; \
	 echo "Running config.status and cleaning build tree." ; \
	 echo " " ; \
	 ./config.status && \
	 cd ../../.. && \
	 make clean 2>&1 >/dev/null ; \
	 exit 1

../../include/mpid_datatype.h: ${srcdir}/../common/datatype/mpid_datatype.h
	@echo " " ; \
	 echo "ERROR: src/include/mpid_datatype.h is out of date." ; \
	 echo "Running config.status and cleaning build tree." ; \
	 echo " " ; \
	 ./config.status && \
	 cd ../../.. && \
	 make clean 2>&1 >/dev/null ; \
	 exit 1

distclean-local:
	-rm -f ../../include/mpidpre.h ../../include/mpidpost.h
	-rm -f ../../include/mpid_datatype.h
	-rm -f include/mpidi_ch3_conf.h
