# SUBDIRS_pm_name are the names that @ pm_name @ can take in SUBDIRS
# (except for util, which is included so that simplemake will process
# the Makefile.sm in that directory)
SUBDIRS_pm_name = mpd forker remshell smpd util
SUBDIRS = @pm_name@ @other_pm_names@ .
all-postamble:
	if test -n "@pm_name@" -a -d "@pm_name@" ; then \
	build_prefix=`cd ../.. && pwd` && cd @pm_name@ && \
	${MAKE} prefix=$$build_prefix exec_prefix=$$build_prefix bindir=$$build_prefix/bin mpich2-build-install ; \
	fi

distclean-local:
	if test -n "@pm_name@" -a -d "@pm_name@" ; then \
	build_prefix=`cd ../.. && pwd` && cd @pm_name@ && \
	${MAKE} prefix=$$build_prefix exec_prefix=$$build_prefix bindir=$$build_prefix/bin mpich2-build-uninstall ; \
	fi
