# SUBDIRS_pm_name are the names that @ pm_name @ can take in SUBDIRS
# (except for util, which is included so that simplemake will process
# the Makefile.sm in that directory)
SUBDIRS_pm_name = mpd forker smpd gforker util
SUBDIRS = @pm_name@ @other_pm_names@ .
NOTSIMPLEMAKE_SUBDIRS = mpd
all-postamble:
	if test -n "@pm_name@" -a -d "@pm_name@" ; then \
	build_prefix=`cd ../.. && pwd` && cd @pm_name@ && \
	${MAKE} prefix=$$build_prefix exec_prefix=$$build_prefix bindir=$$build_prefix/bin mpich2-build-install ; \
	fi

# Add util to distclean if possible
distclean-local:
	if test -n "@pm_name@" -a -d "@pm_name@" ; then \
	build_prefix=`cd ../.. && pwd` && cd @pm_name@ && \
	${MAKE} prefix=$$build_prefix exec_prefix=$$build_prefix bindir=$$build_prefix/bin mpich2-build-uninstall ; \
	fi
	if [ -s util/Makefile ] ; then 	(cd util && ${MAKE} distclean) ; fi
