[metajob]

total_nodes = 3

machine_preference = tg-grid1.uc.teragrid.org#slash#jobmanager-pbs_gcc_resid#ia64-compute,tg-login1.sdsc.teragrid.org:2120#slash#jobmanager-pbs_gcc_resid

machine_preference_reorder = no

duration = 600

earliest_start = 20:51_07/03/2005

latest_end = 20:51_07/17/2005

usage_pattern = multiple

machines_dict_string = {
  'tg-grid1.uc.teragrid.org#slash#jobmanager-pbs_gcc_resid#ia64-compute' : {
    'username_string' : '',
    'account_string' : 'TG-STA040017N',
    'email_notify' : 'NONOTIFY',
    'min_int' : 1,
    'max_int' : 1
   },
  'tg-login1.sdsc.teragrid.org:2120#slash#jobmanager-pbs_gcc_resid' : {
    'username_string' : '',
    'account_string' : 'TG-STA040017N',
    'email_notify' : 'NONOTIFY',
    'min_int' : 2,
    'max_int' : 2
   }
  }
