INCLUDES = -I../../../include -I${master_top_srcdir}/src/include
lib${MPILIBNAME}_a_SOURCES =	\
    ch3u_buffer.c		\
    ch3u_comm_spawn_multiple.c	\
    ch3u_get_parent_port.c	\
    ch3u_handle_connection.c	\
    ch3u_handle_recv_pkt.c	\
    ch3u_handle_recv_req.c	\
    ch3u_handle_send_req.c	\
    ch3u_port.c                 \
    ch3u_recvq.c		\
    ch3u_request.c		\
    mpid_abort.c		\
    mpid_bsend_init.c		\
    mpid_cancel_recv.c		\
    mpid_cancel_send.c		\
    mpid_comm_disconnect.c	\
    mpid_comm_spawn_multiple.c	\
    mpid_finalize.c		\
    mpid_get_universe_size.c	\
    mpid_getpname.c		\
    mpid_init.c			\
    mpid_iprobe.c		\
    mpid_irecv.c		\
    mpid_irsend.c		\
    mpid_isend.c		\
    mpid_issend.c		\
    mpid_port.c			\
    mpid_probe.c		\
    mpid_recv.c			\
    mpid_recv_init.c		\
    mpid_rsend.c		\
    mpid_rsend_init.c		\
    mpid_send.c			\
    mpid_send_init.c		\
    mpid_ssend.c		\
    mpid_ssend_init.c		\
    mpid_startall.c		\
    mpid_vc.c			\
    mpid_win_fence.c		\
    mpid_put.c			\
    mpid_get.c			\
    mpid_accumulate.c		\
    mpid_win_complete.c		\
    mpid_win_wait.c		\
    mpid_win_post.c		\
    mpid_win_start.c		\
    mpid_win_unlock.c		\
    mpid_win_create.c		\
    mpid_win_lock.c		\
    mpid_win_free.c		\
    mpid_win_test.c		\
    mpid_mem.c			\
    mpidi_isend_self.c		\
    mpidi_pg.c			\
    mpidi_printf.c		\
    mpidi_kvs.c			\
    @MPID_THREAD_SOURCES@
