\relax 
\citation{techreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Capabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Job Startup and Rundown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interoperability (IMPI and Java)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communication and Flow Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Device-Specific Issues}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}TCP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Shared Memory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}VIA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared Memory}{2}}
\bibdata{/home/MPI/allbib,/home/gropp/Update/new/gropp}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Queue-based ADI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thread Safety Issues}{3}}
\newlabel{dup:step1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
